<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<title></title>
	<script type="text/javascript" src="vendor/svg.js/dist/svg.js"></script>
	<script type="text/javascript" src="RangeCollection.js"></script>
	<script type="text/javascript" src="GanttCreator.js"></script>
	<script type="text/javascript" src="rangeTest.js"></script>
	<link rel="stylesheet" href="gargamel.css"></link>
	</style>
</head>
<body>
<nav id="menu">
<a href="#" class="clear button">clear</a>
<a href="#" class="save button">save</a>
<a href="#" class="getJSON button">show JSON</a>
<a href="#" class="loadLocal button">load localStorage</a>
<a href="#" class="loadTest button">load test data</a>
<a href="#" class="usage button">how to use</a>
</nav>

<div id="chart" width=300 height=100></div>
<div id="json"><pre></pre><a class="hide button">hide</a></div>
</body>
</html>